<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snack</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #000;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #game-board{
            background-color: #ccc;
            width: 100vh;
            height: 100vh;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
        }
        .food{
            background-color: #ffd700;
            border: .25vmin solid black;
        }
        .snake{
            background-color: hsl(200,100%, 50%);
            border: .25vmin solid  black;
            
        }
    
    </style>
</head>

<body>
    <div id="game-board"></div>
    <script src="main.js" defer type="module"></script>
</body>
</html>